menu = {1:["아메리카노","1,000"],
        2:["딸기 주스","2,000"],
        3:["바나나 주스","3,000"],
        4:["카라멜 마키아또","4,000"]}

print("##### 메뉴 선택 #####\
      1. 아메리카노(1,000원)\
      2. 딸기 주스(2,000원)\
      3. 바나나 주스(3,000원)\
      4. 카라멜 마키아또(4,000원)")

select_menu = int(input("메뉴를 선택하세요: "))

print(f'{select_menu}. {menu[select_menu][0]}는 {menu[select_menu][1]}원입니다.')